# suppress inspection "UnusedProperty" for whole file

#
# Log4j config
#
log4j.rootLogger                = INFO, stdout, GRAYROOT
log4j.logger.audit              = INFO, GRAYAUDIT
log4j.additivity.audit          = false

#
# Graylog Root logger configuration
#
log4j.appender.GRAYROOT=org.graylog2.log.GelfAppender
log4j.appender.GRAYROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.GRAYROOT.graylogHost=${LOGSTASH_URL}
log4j.appender.GRAYROOT.graylogPort=${LOGSTASH_GELF_PORT}
log4j.appender.GRAYROOT.threshold=DEBUG
log4j.appender.GRAYROOT.facility=com.resurs.supersearch
log4j.appender.GRAYROOT.additionalFields = {'tag': 'docker-app-log', 'application': "${APPLICATION}", 'artifact': "${APPLICATION}"."${ARTIFACT}", 'environment': "${ENVIRONMENT}"}
log4j.appender.GRAYROOT.extractStacktrace=true
log4j.appender.GRAYROOT.addExtendedInformation=true

#
# Graylog Audit logger configuration
#
log4j.appender.GRAYAUDIT=org.graylog2.log.GelfAppender
log4j.appender.GRAYAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.GRAYAUDIT.graylogHost=${LOGSTASH_URL}
log4j.appender.GRAYAUDIT.graylogPort=${LOGSTASH_GELF_PORT}
log4j.appender.GRAYAUDIT.facility=com.resurs.supersearch
log4j.appender.GRAYAUDIT.additionalFields = {'tag': 'docker-app-log', 'application': "${APPLICATION}-audit", 'artifact': "${ARTIFACT}", 'Type' : 'DEBUG', 'environment': "${ENVIRONMENT}"}
log4j.appender.GRAYAUDIT.extractStacktrace=false
log4j.appender.GRAYAUDIT.addExtendedInformation=true

#
# stdout logger
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
