supersearch.elastic.host=${supersearch_elastic_host}
supersearch.elastic.clustername=${supersearch_elastic_clustername}


supersearch.multiupplys.index=${supersearch_multiupplys_index}
supersearch.multiupplys.types=${supersearch_multiupplys_types}

supersearch.limit.index=${supersearch_limit_index}
supersearch.limit.types=${supersearch_limit_types}

supersearch.fraud.index=${supersearch_fraud_index}
supersearch.fraud.types=${supersearch_fraud_types}

supersearch.ecommerce.index=${supersearch_ecommerce_index}
supersearch.ecommerce.types=${supersearch_ecommerce_types}
