supersearch_elastic_host=172.16.1.62:9300
supersearch_elastic_clustername=elasticsearch.prod

supersearch_multiupplys_index=mup
supersearch_multiupplys_types=creditcase

supersearch_limit_index=limitbox
supersearch_limit_types=limitresponse

supersearch_fraud_index=fraud
supersearch_fraud_types=FraudSummary

supersearch_ecommerce_index=ecommerce4
supersearch_ecommerce_types=payment

supersearch_rest_url=${image.supersearch-rest.url}/

supersearch_invoice_index=invoice
JAVA_OPTS=-agentlib:jdwp=server=y,transport=dt_socket,address=8000,suspend=n -Xmx768m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=${HOST}

LDAP_URL=ldap://resurs.loc/
LDAP_BASEDN=dc=resurs,dc=loc
LDAP_USERNAME=unlock_user@resurs.loc
LDAP_PASSWORD=zrfqtk8kms

MONGODB_HOST=mongo.pte.loc:27017