supersearch_elastic_host=elastic03.cte.loc:9300,elastic02.cte.loc:9300,elastic01.cte.loc:9300
supersearch_elastic_clustername=elasticfive-cte
supersearch_elastic_username=elastic
supersearch_elastic_password=changeme

supersearch_multiupplys_index=multiupplyspte
supersearch_multiupplys_types=creditcase

supersearch_limit_index=limitpte
supersearch_limit_types=limitresponse

supersearch_fraud_index=fraudpte
supersearch_fraud_types=FraudSummary

supersearch_ecommerce_index=ecommercepte
supersearch_ecommerce_types=payment


supersearch_paymentupdate_index=paymentupdates
supersearch_paymentupdate_types=paymentupdate

supersearch_creditrequest_index=creditrequest.pte

supersearch_rest_url=${image.supersearch-rest.url}/

supersearch_invoice_index=invoice
JAVA_OPTS=-agentlib:jdwp=server=y,transport=dt_socket,address=8000,suspend=n -Xmx768m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=${HOST}

LDAP_URL=ldap://resurs.loc/
LDAP_BASEDN=dc=resurs,dc=loc
LDAP_USERNAME=unlock_user@resurs.loc
LDAP_PASSWORD=zrfqtk8kms

MONGODB_HOST=mongo.pte.loc:27017

ecommerce_rest_username=ecommerce
ecommerce_rest_password=resurs
ecommerce_rest_url=http://ecommercerest.generated.pte.loc

rest_logging_config_location=/etc/resurs/supersearch/rest.log4j.properties

LOGSTASH_URL=logstash.pte.loc
LOGSTASH_GELF_PORT=12205
ENVIRONMENT=pte