# supersearch

./: .gitignore  pom.xml
docker/: urls.html
docker/before/: findgitbranch.sh
docker/config/CTE/: envFile.properties
docker/config/CTE_MOCK/: envFile.properties
docker/config/DTE/: envFile.properties
docker/config/LOCALHOST/: envFile.properties
docker/config/PTE/: envFile.properties
docker/config/docker.pte.loc/: envFile.properties
docker/rest/: Dockerfile
docker/rest/config/: rest.cfg.properties  rest.log4j.properties  web.cfg.properties
docker/script/: replaceContent.sh
docker/startup/: startup.sh
docker/web/: Dockerfile
docker/web/config/: web.cfg.properties
rest/: pom.xml
rest/src/main/java/com/resurs/supersearch/rest/configuration/: Application.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  EcommerceBackendServiceConfig.java  ElasticsearchConfig.java  HttpSessionConfig.java  JerseyConfig.java  MongoConfig.java  WebConfig.java  WebConfiguration.java
rest/src/main/java/com/resurs/supersearch/rest/configuration/filter/: SimpleCORSFilter.java
rest/src/main/java/com/resurs/supersearch/rest/elasticsearch/: ElasticSearchService.java  QueryBuilder.java  QueryParser.java  SearchService.java
rest/src/main/java/com/resurs/supersearch/rest/elasticsearch/impl/: ElasticSearchServiceImpl.java  SearchServiceImpl.java
rest/src/main/java/com/resurs/supersearch/rest/elasticsearch/impl/querybuilders/: CreditRequestQueryBuilder.java  EcommerceQueryBuilder.java  FraudQueryBuilder.java  InvoiceQueryBuilder.java  LimitQueryBuilder.java  MultiupplysQueryBuilder.java  PaymentAndOrApplicationUpdatesQueryBuilder.java  PaymentUpdateQueryBuilder.java
rest/src/main/java/com/resurs/supersearch/rest/elasticsearch/impl/queryparsers/: GovernmentIdQueryParser.java  PhoneNumberQueryParser.java
rest/src/main/java/com/resurs/supersearch/rest/impl/: SearchServiceRest.java
rest/src/main/java/com/resurs/supersearch/rest/model/: User.java
rest/src/main/java/com/resurs/supersearch/rest/resources/: Aggregate.java  AggregateResult.java  Filter.java  Hit.java  Search.java  SearchResult.java  SystemQueryEnum.java
rest/src/main/java/com/resurs/supersearch/rest/service/: EcommerceService.java
rest/src/main/resources/: application.properties  log4j.properties  rebel.xml
rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rest/src/test/java/com/resurs/: JersyClientPost.java
sampleconfiguration/: web.cfg.properties
web/: pom.xml
web/src/main/java/com/resurs/supersearch/configuration/: Application.java
web/src/main/java/com/resurs/supersearch/servlet/: RestUrlServlet.java
web/src/main/resources/: application.properties  log4j.properties  rebel.xml
web/src/main/webapp/: agg.json  search.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/component/: components.js
web/src/main/webapp/component/html/: PaymentPopup.html  ecommerce-info.html  multiupplys-info.html  paymentandorapplicationupdate-info.html  product-row-ecommerce.html  product-row-fraud.html  product-row-multiupplys.html  product-row.html  row-creditrequest.html  row-ecommerce.html  row-fraud.html  row-invoice.html  row-limit.html  row-multiupplys.html  row-paymentandorapplicationupdate.html  row-paymentupdate.html  search-row.html  searchlist-item-header.html  span-date.html  span-search.html
web/src/main/webapp/component/js/: ecommerce-info.js  multiupplys-info.js  paymentandorapplicationupdate-info.js  product-row-fraud.js  product-row.js  row-creditrequest.js  row-ecommerce.js  row-fraud.js  row-invoice.js  row-multiupplys.js  row-paymentandorapplicationupdate.js  row-paymentupdate.js  search-row.js  searchlist-item-header.js  span-date.js  span-search.js
web/src/main/webapp/css/: bootflat.css  bootflat.min.css  page.css  table.css
web/src/main/webapp/css/application/: page.css
web/src/main/webapp/css/frameworks/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  datepicker3.css
web/src/main/webapp/js/: aggregation_visualizer.js  facets.js  paginator.js  views.js
web/src/main/webapp/js/application/: aggregation_visualizer.js  facets.js  predefined_querys.js  supershortcuts.js  views.js
web/src/main/webapp/js/frameworks/: d3.js  shortcut.js
web/src/main/webapp/modals/: fraudModal.html  htmlModal.html  loginModal.html  mupModal.html  paymentModal.html  paymentandorapplicationupdatemodal.html  shortcutsModal.html
