<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resurs.supersearch</groupId>
    <artifactId>supersearch</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.servicename>supersearch</docker.servicename>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elastichsearch.version>1.5-SNAPSHOT.4</elastichsearch.version>
        <docker.hostname>docker.dte.loc</docker.hostname>
        <docker.host>http://${docker.hostname}:2375</docker.host>
        <spring-boot-dependencies.version>1.5-SNAPSHOT.4.RELEASE</spring-boot-dependencies.version>
        <spring-ldap-core.version>2.3.1.RELEASE</spring-ldap-core.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <model.version>1.12</model.version>
    </properties>

    <scm>
        <connection>scm:git:http://git.resurs.loc/scm/sup/supersearch.git</connection>
        <developerConnection>scm:git:http://git.resurs.loc/scm/sup/supersearch.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.resurs.commons</groupId>
                <artifactId>model</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastichsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rest</module>
        <module>web</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.resurs.dockerplugin</groupId>
                    <artifactId>resurs-deploy-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus_releases</id>
            <name>Resurs Repository</name>
            <url>http://nexus.resurs.loc/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus_snapshots</id>
            <name>Resurs Snapshots</name>
            <url>http://nexus.resurs.loc/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
