<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resurs.supersearch</groupId>
    <artifactId>supersearch</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.servicename>supersearch</docker.servicename>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elastichsearch.version>1.4.4</elastichsearch.version>
        <docker.hostname>docker.dte.loc</docker.hostname>
        <docker.host>http://${docker.hostname}:2375</docker.host>
    </properties>

    <scm>
        <connection>scm:git:http://git.resurs.loc/scm/sup/supersearch.git</connection>
        <developerConnection>scm:git:http://git.resurs.loc/scm/sup/supersearch.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rest</module>
        <module>web</module>
    </modules>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus_releases</id>
            <name>Resurs Repository</name>
            <url>http://nexus.resurs.loc/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus_snapshots</id>
            <name>Resurs Snapshots</name>
            <url>http://nexus.resurs.loc/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
