supersearch_elastic_host=elasticsearch.cte.loc:9300
supersearch_elastic_clustername=elasticsearch.cte

supersearch_multiupplys_index=multiupplyscte
supersearch_multiupplys_types=creditcase

supersearch_limit_index=limitcte
supersearch_limit_types=limitresponse

supersearch_fraud_index=fraudcte
supersearch_fraud_types=FraudSummary

supersearch_ecommerce_index=ecommercecte
supersearch_ecommerce_types=payment

supersearch_rest_url=http://rest.supersearch.cte.loc/rest/

supersearch_invoice_index=invoicecte