supersearch.elastic.host=172.16.1.61:9300
supersearch.elastic.clustername=elasticsearch.prod

supersearch.multiupplys.index=mup
supersearch.multiupplys.types=creditcase

supersearch.limit.index=limitbox
supersearch.limit.types=limitresponse

supersearch.fraud.index=fraud
supersearch.fraud.types=FraudSummary

supersearch.ecommerce.index=ecommerce
supersearch.ecommerce.types=payment


supersearch.invoice.index=invoice