<!DOCTYPE html>

<html>
<head>
    <title>SuperSearch</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="webjars/jquery/2.1.0/jquery.js"></script>


    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="webjars/knockout/3.0.0/knockout.js"></script>

    <script type="text/javascript" src="js/bootstrap-select.js"></script>

    <link href="css/bootstrap-select.css" rel="stylesheet"/>

    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>

    <script src="js/locales/bootstrap-datepicker.sv.js" charset="UTF-8"></script>


    <link href="css/datepicker3.css" rel="stylesheet"/>


</head>
<body>


<style>


    .multiupplys > thead > tr > td.multiupplys, .table > tbody > tr > td.multiupplys, .table > tfoot > tr > td.multiupplys, .table > thead > tr > th.multiupplys, .table > tbody > tr > th.multiupplys, .table > tfoot > tr > th.multiupplys, .table > thead > tr.multiupplys > td, .table > tbody > tr.multiupplys > td, .table > tfoot > tr.multiupplys > td, .table > thead > tr.multiupplys > th, .table > tbody > tr.multiupplys > th, .table > tfoot > tr.multiupplys > th {
        background-color: #FCF8E3;
    }

    .limit > thead > tr > td.limit, .table > tbody > tr > td.limit, .table > tfoot > tr > td.limit, .table > thead > tr > th.limit, .table > tbody > tr > th.limit, .table > tfoot > tr > th.limit, .table > thead > tr.limit > td, .table > tbody > tr.limit > td, .table > tfoot > tr.limit > td, .table > thead > tr.limit > th, .table > tbody > tr.limit > th, .table > tfoot > tr.limit > th {
        background-color: #b2d3e8;
    }

    .fraud > thead > tr > td.fraud, .table > tbody > tr > td.fraud, .table > tfoot > tr > td.fraud, .table > thead > tr > th.fraud, .table > tbody > tr > th.fraud, .table > tfoot > tr > th.fraud, .table > thead > tr.fraud > td, .table > tbody > tr.fraud > td, .table > tfoot > tr.fraud > td, .table > thead > tr.fraud > th, .table > tbody > tr.fraud > th, .table > tfoot > tr.fraud > th {
        background-color: #efa1b5;
    }

    .fraud > thead > tr > td.ecommerce, .table > tbody > tr > td.ecommerce, .table > tfoot > tr > td.ecommerce, .table > thead > tr > th.ecommerce, .table > tbody > tr > th.ecommerce, .table > tfoot > tr > th.ecommerce, .table > thead > tr.ecommerce > td, .table > tbody > tr.ecommerce > td, .table > tfoot > tr.ecommerce > td, .table > thead > tr.ecommerce > th, .table > tbody > tr.ecommerce > th, .table > tfoot > tr.ecommerce > th {
        background-color: #c199c1;
    }

    .table > tbody > tr > td {
        border-bottom: 10px solid #ffffff;
    }

    .container {
        width: 95%;
    }

    .table {
        font-size: 10px;
    }
</style>


<div class="container">
    <div class="page-header">
        SuperSök
    </div>


    <form id="searchform" data-bind="submit:search">
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group input-group-sm">
                    <span class="input-group-addon glyphicon glyphicon-zoom-in"></span>
                    <input id="searchinput" type="text" class="form-control" placeholder="Sök test" size="150"
                           data-bind='value:searchString, valueUpdate: "afterkeydown"'/> <br/>
                </div>
            </div>


        </div>
        <br/>

        <div class="row">
            <div class="col-lg-2">
                <div class="input-daterange input-group  input-group-sm" id="datepicker">
                    <span class="input-group-addon   glyphicon glyphicon-calendar"></span>

                    <input type="text" class="input-sm form-control" name="start" data-bind="value: fromDate"/>
                    <span class="input-group-addon">to</span>
                    <input type="text" class="input-sm form-control" name="end" data-bind="value: toDate"/>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="input-daterange input-group  input-group-sm">

                    <span class="input-group-addon glyphicon glyphicon-flag"></span>

                    <select data-width="250px"
                            data-bind="selectPicker: countryCodes, optionsText: 'text', optionsValue : 'id', selectPickerOptions: { optionsArray: availableCountries }"
                            size="4"
                            multiple="true"></select>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="input-daterange input-group  input-group-sm">
                    <span class="input-group-addon   glyphicon glyphicon-hdd"></span>

                    <select class="selectpicker" data-width="250px"
                            data-bind="selectPicker: systems, optionsText: 'text', optionsValue : 'id', selectPickerOptions: { optionsArray: availableSystems }"
                            size="4" multiple="true"></select>

                </div>
            </div>


        </div>

        <br/>

        <button type="submit" class="btn btn-default btn-sm">Search</button>
    </form>
    <br/>

    <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-10">

            <table class="table table-hover table-condensed table-responsive" id="searchtable">

                <thead>
                <th>System</th>
                <th>Id</th>
                <th colspan="10">Innehåll</th>
                </thead>
                <tbody data-bind="foreach: { data: hits, as: 'hit', afterAdd: colorFadeIn }">
                <tr>
                    <td data-bind="text: type"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/views.js"></script>

</body>
</html>