supersearch_elastic_host=172.16.1.62:9300
supersearch_elastic_clustername=elasticsearch.prod

supersearch_multiupplys_index=mup
supersearch_multiupplys_types=creditcase

supersearch_limit_index=limitbox
supersearch_limit_types=limitresponse

supersearch_fraud_index=fraud
supersearch_fraud_types=FraudSummary

supersearch_ecommerce_index=ecommerce4
supersearch_ecommerce_types=payment
