<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>supersearch-rest</name>

    <!-- Parent POM reference -->
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.resurs.supersearch</groupId>
        <artifactId>supersearch</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <docker.component>rest</docker.component>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elastichsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.resurs.commons</groupId>
            <artifactId>model</artifactId>
            <version>1.4.12-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>

                    <!--Specify what files should be included -->
                    <plugin>
                        <groupId>com.resurs.dockerplugin</groupId>
                        <artifactId>resurs-deploy-maven-plugin</artifactId>
                        <version>1.1-SNAPSHOT</version>

                        <executions>
                            <execution>
                                <id>dockerstuff</id>
                                <goals>
                                    <goal>all</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>supersearch-rest</name>
                                            <dockerFileDir>rest</dockerFileDir>
                                            <envPropertyFile>true</envPropertyFile>
                                            <hostNames>
                                                <PTE>supersearch-rest</PTE>
                                                <PTE_MOCK>supersearch-mock-rest</PTE_MOCK>
                                                <CTE>rest.supersearch.cte.loc.</CTE>
                                                <CTE_MOCK>mock-rest.supersearch.cte.loc.</CTE_MOCK>
                                            </hostNames>
                                            <extraDockerFolders>
                                                <extraDockerFolder>script</extraDockerFolder>
                                            </extraDockerFolders>
                                            <contextPath>rest</contextPath>
                                            <marathonConfiguration>
                                                <frontend>false</frontend>
                                                <healthCheckPath>.</healthCheckPath>
                                                <memory>1024</memory>
                                            </marathonConfiguration>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
