<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <packaging>war</packaging>
    <version>1.8</version>
    <name>supersearch-rest</name>

    <!-- Parent POM reference -->
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.resurs.supersearch</groupId>
        <artifactId>supersearch</artifactId>
        <version>1.8</version>
    </parent>

    <properties>
        <docker.component>rest</docker.component>
        <spring-boot-starter-log4j.version>1.3.8.RELEASE</spring-boot-starter-log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.resurs.ecommerce</groupId>
            <artifactId>core-rest-client</artifactId>
            <version>5.54.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>${spring-boot-starter-log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.resurs.utils</groupId>
            <artifactId>logging</artifactId>
            <scope>compile</scope>
            <version>2.50</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.resurs.commons</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.resurs.utils</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.graylog2</groupId>
            <artifactId>gelfj</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>

                    <!--Specify what files should be included -->
                    <plugin>
                        <groupId>com.resurs.dockerplugin</groupId>
                        <artifactId>resurs-deploy-maven-plugin</artifactId>
                        <version>1.2</version>

                        <executions>
                            <execution>
                                <id>dockerstuff</id>
                                <goals>
                                    <goal>all</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>supersearch-rest</name>
                                            <dockerFileDir>rest</dockerFileDir>
                                            <envPropertyFile>true</envPropertyFile>
                                            <hostNames>
                                                <PTE>supersearch-rest</PTE>
                                                <PTE_MOCK>supersearch-mock-rest</PTE_MOCK>
                                                <CTE>rest.supersearch.cte.loc.</CTE>
                                                <CTE_MOCK>mock-rest.supersearch.cte.loc.</CTE_MOCK>
                                            </hostNames>
                                            <contextPath>rest</contextPath>
                                            <marathonConfiguration>
                                                <frontend>false</frontend>
                                                <healthCheckPath>rest/ping</healthCheckPath>
                                                <memory>1024</memory>
                                            </marathonConfiguration>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>