<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>web</name>
    <description>Super Search Web</description>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.resurs.supersearch</groupId>
        <artifactId>supersearch</artifactId>
        <version>1.6</version>
    </parent>

    <properties>
        <docker.component>web</docker.component>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>knockout</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.0-2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>

                    <!--Specify what files should be included -->
                    <plugin>
                        <groupId>com.resurs.dockerplugin</groupId>
                        <artifactId>resurs-deploy-maven-plugin</artifactId>
                        <version>1.2</version>

                        <executions>
                            <execution>
                                <id>dockerstuff</id>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>all</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>supersearch</name>
                                            <dockerFileDir>web</dockerFileDir>
                                            <envPropertyFile>true</envPropertyFile>
                                            <hostNames>
                                                <PTE>supersearch</PTE>
                                                <PTE_MOCK>supersearch-mock</PTE_MOCK>
                                                <CTE>supersearch.cte.loc.</CTE>
                                                <CTE_MOCK>mock-supersearch.cte.loc.</CTE_MOCK>
                                            </hostNames>
                                            <contextPath>web</contextPath>
                                            <marathonConfiguration>
                                               <healthCheckPath>web/</healthCheckPath>
                                            </marathonConfiguration>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>web</finalName>
    </build>

</project>
